101
Unknown PlanetSurface
An unfimiliar planet surface with a big cave entrance
1
-1
-1
-1
-1
102
Gloomy Cave Entrance
A Dark cave with a pitch black on the left and a feint glow on the right
2
3
0
1
1
103
StarCraft StorageRoom
The back of a strange spacecraft
3
4
1
9
0
104
StarCraft SleepingQuaters
Empty room with many beds
4
5
2
3
-1
105                                             
StarCraft ControlRoom
Mid section of the fleet controls ship movements
5
-1
3
-1
0
106                                             
Cave GlowingCorner
Damp cave... Is that the smell of blood?
6
-1
4
-1
0
107                                          
Cave DarkCorner
Middle of the cave.
7
-1
-1
5
0
108                                               
StarCraft Bathroom
Abandoned bathrooms
8
-1
-1
-1
-1
109                                               
StarCraft Kitchen
Multi-room kicthen lots of food in stock.
9
-1
7
-1
-1
110                                             
StarCraft EngineRoom
Engine room. Oil may need to be changed.
-1
-1
8
-1
0